<!DOCTYPE html>
<html>
<head>
	<title>Accupunture</title>
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />


	<meta charset="utf-8">
</head>
<body>
<!------------ HEADER----------->

<div class="header">
		<nav class="navbar navbar-expand-lg">
  <a class="navbar-brand" href="#"><p>ACUPUNCTURE<span> .</span></p></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class=""><i class="fas fa-bars border-light fa-lg"></i></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto pr-5 mr-4">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Services</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#">Testimonial</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#">Blog</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
  </div>
</nav>
</div>
<!------------ENDS HEADER----------->


<!------------ BANNER----------->
<div class="banner">
<div class="row">
 			<img src="image/acupuncture.jpg" alt="BannerImg">
     <div class="banner-text-wrap carousel-caption">
 	    <div class="col-xs-12 col-sm-6 col-md-12">
 	    	<div class="inner-banner-wrap">
	            <div class="maintxt">
	              <h1><span>Improve</span> your Health</h1></div><br>
	            </div>
	            <div class="banner-para">
	            	<p>
	            	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae ducimus voluptates accusantium aliquid ratione pariatur voluptas, voluptatibus nam sequi recusandae id, assumenda sunt aperiam, ab perspiciatis rerum ex labore totam!
	            </p>
	            </div>
	            <div class="video"> 
	            	<a href="#" class="button-more" id="videolink" onclick="toggle();">
					<i class="far fa-play-circle"></i><p> Watch Intro Video  </p>
				</a>
				</div>

	            </div>
</div>
	 	</div>	
		<div class="videoplay">
	 		<video src="intro.mp4" controls="true" id="vid"></video>	
	 		<i class="fas fa-window-close" class="close-btn" onclick="toggle();" /></i>
		</div>		
		</div>		
 </div>
</div>
<!------------ ENDS BANNER----------->


<!------------ SERVICES----------->

<section class="service-page">
	<div class="service-wrap">
		<ul class="sicon">
			<li><a href=""><i class="fas fa-assistive-listening-systems"></i><h3>Healing</h3><hr class="my-3"/></a></li>
			<li><a href=""><i class="fas fa-child"></i><h3>Healing</h3><hr class="my-3"/></a></li>
			<li><a href=""><i class="fas fa-heartbeat"></i><h3>Healing</h3><hr class="my-3"/></a></li>
		<li><a href=""><i class="fas fa-socks"></i></i><h3>Healing</h3><hr class="my-3"/></a></li>
			<li><a href=""><i class="fas fa-handshake"></i><h3>Healing</h3><hr class="my-3"/></a></li>
		</ul> 
	</div>

	<div class="container my-5 pt-5 pb-5">
 				<div class="row">
 					<div class="col-lg-6 col-10 mx-auto">
 						<div class="service-text">
	 						<h3><span>Why Choose Us</h3>
	 						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae minus enim, et ad veniam, deleniti praesentium aut, autem animi quia corrupti quam! Nemo molestias asperiores quibusdam amet praesentium at, nam.</p>
	 							<div class="service-btn btn btn-info">
	 							<a href="" alt="" class="text-white">Contact us now</a>
	 							</div>
 						</div>
 					</div>
 						<!---Right Side Image---->
 						<div class="col-lg-6 col-10 mx-auto my-3">
 							<figure id="ser-img">
 								<img src="image/service-img.jpg" alt="" height="65%" width="80%" class="img-fluid-responsive">
 							</figure>
 						</div>
 				</div>				
 			</div>



<div class="container team">
            <div class="row pt-5 pb-5">
                <div class="col-md-6 col-sm-6 col-lg-6 mx-auto mb-2 border-primary ">                    
                    <div class="service-card card w-100 mx-auto" style="width: 16rem;">
					  <a href=""><i class="fas fa-assistive-listening-systems fa-4x d-flex justify-content-center align-items-center my-2"></i>
					  <div class="card-body">
					  	<h3 class="text-center text-dark">healing</h3>
					    <p class="card-text text-dark">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  </div>
					</div>
                    </a>
                </div>



                <div class="col-md-6 col-sm-6 col-lg-6 mx-auto mb-2 border-primary ">                    
                    <div class="service-card card w-100 mx-auto" style="width: 16rem;">
					  <a href=""><i class="fas fa-assistive-listening-systems fa-4x d-flex justify-content-center align-items-center"></i>
					  <div class="card-body">
					  	<h3 class="text-center text-dark">healing</h3>
					    <p class="card-text text-dark">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  </div>
					</div>
                    </a>
                </div>
                       <div class="col-md-6 col-sm-6 col-lg-6 mx-auto mb-2 border-primary ">                    
                    <div class="service-card card w-100 mx-auto" style="width: 16rem;">
					  <a href=""><i class="fas fa-assistive-listening-systems fa-4x d-flex justify-content-center align-items-center"></i>
					  <div class="card-body">
					  	<h3 class="text-center text-dark">healing</h3>
					    <p class="card-text text-dark">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  </div>
					</div>
                    </a>
                </div>
                       <div class="col-md-6 col-sm-6 col-lg-6 mx-auto mb-2 border-primary ">                    
                    <div class="service-card card w-100 mx-auto" style="width: 16rem;">
					  <a href=""><i class="fas fa-assistive-listening-systems fa-4x d-flex justify-content-center align-items-center"></i>
					  <div class="card-body">
					  	<h3 class="text-center text-dark">healing</h3>
					    <p class="card-text text-dark">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  </div>
					</div>
                    </a>
                </div>

                </div>
            </div>
		</div>
</section>


<!------------ ENDS SERVICES----------->
<!------------ ABOUT----------->


<section class="about-page my-5" >
			<div class="text-center">
				<h3 class="display-4">About Us</h3>
			</div>
			<div class="container">
				<div class="row my-5">
					<div class="col-lg-6 col-md-6 col-12 ">
						<figure>
							<img src="image/about.jpeg" alt="aboutImg" class ="img-fluid about-sec-img">
						</figure>
					</div>
					<div class="col-lg-6 col-md-6 col-12 col-xxl-6 d-flex justify-content-center align-items-start flex-column">
						<h1>We are here for you</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor distinctio debitis eaque id ipsum consequatur eveniet nisi non sunt beatae reprehenderit nemo ducimus culpa, commodi maxime dolores nulla voluptatem . Lorem ipsum dolor sit amet, consectetur Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint quod laudantium debitis unde Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, asperiores earum veritatis nostrum sit repudiandae sequi, perferendis expedita odio reiciendis modi saepe magnam, fugit nihil? Repellat ad iusto rerum vitae. </p>
					</div>	
				</div>
			</div>		
	</section>

<!------------ENDS ABOUT----------->

<!------------TESTIMONIAL----------->

<section class="testi-page my-4 p-5">
		<div class="text-center">
			<h5 class="display-5 t-text">Testimonials</h5>
			<h3 class="display-5">Happy Customers</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
		</div>	

            <div class="container team">
            <div class="row my-5 tImg">
            	<div class="col-md-4 mx-auto my-3 ">
			<div class="card text-center w-75  tcard" style="width: 18rem;">
			  <div class="card-body">
			    <p class="card-text">"With supporting text below as a natural lead-in to additional content. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate eius, saepe fugit quaerat sunt voluptatem nobis amet iure."</p>
				<img src="./image/t1.jpeg" alt="" class="img-circle" width="140" height="130" >
				<h6>Jacob</h6>
				<h7 class="text-muted">Traveler</h7>
			  </div>
			</div>
		</div>

			     	<div class="col-md-4 col-lg-4 mx-auto my-3">
			<div class="card text-center w-75 tcard" style="width: 18rem;">
			  <div class="card-body">
			    <p class="card-text">"With supporting text below as a natural lead-in to additional content. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate eius, saepe fugit quaerat sunt voluptatem nobis amet iure."</p>
				<img src="./image/t2.jpeg" alt="" class="img-circle" width="140" height="130" class="img-fluid" >
				<h6>Anna</h6>
				<h7 class="text-muted">Dancer</h7>
			  </div>
			</div>
		</div>

			     	<div class="col-md-4 mx-auto my-3 ">
			<div class="card text-center w-75 tcard" style="width: 18rem;">
			  <div class="card-body">
			    <p class="card-text">"With supporting text below as a natural lead-in to additional content. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate eius, saepe fugit quaerat sunt voluptatem nobis amet iure."</p>
				<img src="./image/t3.jpeg" alt="" class="img-circle" width="140" height="130" >
				<h6>Sofia</h6>
				<h7 class="text-muted">Customer</h7>
			  </div>
				</div>
			</div>		

</div>
</div>
</section>

<!------------ENDS TESTIMONIAL----------->
<!------------BLOG----------->


<section class="blog-page my-4 p-5">
		<div class=" blog-text text-center">
			<h5 class="  display-5 t-text">BLOG</h3>
			<h3>NEWS AND TIPS</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
		</div>	
            <div class="container blog">
            <div class="row my-5 ">
				<div class="col-lg-4 col-md-4">
						<figure>
						<a href="#">
							<img src="image/b1.jpeg" alt="aboutImg" class ="img-fluid about-sec-img">
						</figure>
						<div class="date">
							<p><span class="text-muted"> Jan 11,2021</span>
							By Admin</p>
						</div>
						<div class="blog-intro">
							<h3>Natural healing for Body</h3>
							<p class="text-dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officia praesentium reprehenderit quia dolores unde voluptatibus</p>
						</div>
						</a>
					 </div>

				<div class="col-lg-4 col-md-4">
						<figure>
						<a href="#">
							<img src="image/b2.jpeg" alt="aboutImg" class ="img-fluid about-sec-img">
						</figure>
						<div class="date">
							<p><span class="text-muted"> Jan 11,2021</span>
							By Admin</p>
						</div>
						<div class="blog-intro">
							<h3>Natural healing for Body</h3>
							<p class="text-dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officia praesentium reprehenderit quia dolores unde voluptatibus</p>
						</div>
						</a>
					 </div>

				<div class="col-lg-4 col-md-4">
						<figure>
						<a href="#">
							<img src="image/b3.jpeg" alt="aboutImg" class ="img-fluid about-sec-img">
						</figure>
						<div class="date">
							<p><span class="text-muted"> Jan 11,2021</span>
							By Admin</p>
						</div>
						<div class="blog-intro">
							<h3>Natural healing for Body</h3>
							<p class="text-dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officia praesentium reprehenderit quia dolores unde voluptatibus</p>
						</div>
						</a>
					 </div>
		</div>

</div>
</div>
</section>

<!------------ ENDS BLOG----------->
<!------------ API----------->


<section class="api-wrap">
	<div class="api">
	<h3 class="text-center api-head">Covid 19 <span>  Be Safe</span></h3>
		<div class="vir-img">
			<img src="image/virus.png" alt="virus" width="200" height="200" class="vir">
		</div>
	<div class="apiwrap">
	<div id="api-date">Updated Date:</div>	
	</div>
	<div class="info-wrap">
	<div id="api-new-con">New Confirmed: </div>
	<div id="api-new-death">NewDeaths: </div>
	<div id="api-new-rec">NewRecovered: </div>
	<div id="api-total-con">TotalConfirmed:</div> 
	<div id="api-total-death">TotalDeaths: </div>
	<div id="api-total-rec">TotalRecovered: </div>
	</div>
	</div>
	</div>
</section>

<!------------ ENDS API----------->


<!------------ FOOTER----------->
<footer class="footer mt-3">
	<div class="foot-wrap">
		<div class="foot-tel">
			<i class="fas fa-phone"></i>
			<p>977-981456339</p>
		</div>
		<div class="foot-loc">
			<i class="fas fa-map-marker-alt"></i>
			<p>1234 xyz Street California <br>1080 USA</p>
		</div>
		<div class="foot-mail">
			<i class="fas fa-envelope-square"></i>
			<p>info@mydomain.com</p>
		</div>
	</div>
	<p class="text-center my-5 text-dark font-weight-bold">&copy; Accupuncture <script>document.write(new Date().getFullYear());</script>
</footer>




<!------------ FOOTER----------->




<!------------ JS----------->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript">
$(document).on('click', 'ul li', function() {
	$(this).addClass('active').siblings().removeClass('active')
})




function toggle(){
	var videoplay= document.querySelector(".videoplay")
	var video= document.querySelector(".video")
	videoplay.classList.toggle("active");
	$('#vid').get(0).pause();
	video.currentTime= 0;
}

</script>

<script>
	async function getCovidapi(){
		const jsondata= await fetch('https://api.covid19api.com/summary');

		const jsdata= await jsondata.json();
				const globaldata = jsdata.Global;
				//console.log(jsdata);

				const date = jsdata.Date;

				document.getElementById("api-date").innerHTML = "Updated Date: " + date;
				//console.log(date);

				document.getElementById("api-new-con").innerHTML = "New Confirmed: " + globaldata.NewConfirmed;
				document.getElementById("api-new-death").innerHTML = "New Deaths: "+ globaldata.NewDeaths;
				document.getElementById("api-new-rec").innerHTML = "New Recovered: "+ globaldata.NewRecovered;
				document.getElementById("api-total-con").innerHTML = "Total Confirmed: "+ globaldata.TotalConfirmed;
				document.getElementById("api-total-death").innerHTML = "Total Deaths: "+ globaldata.TotalDeaths;
				document.getElementById("api-total-rec").innerHTML = "Total Recovered: " + globaldata.TotalRecovered;



				 





	}

getCovidapi();
</script>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
	
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</script>
</body>
</html>
